# springdemo

./: .classpath  pom.xml
src/main/java/com/msita/springdemo/config/: ApplicationContextConfig.java  MyUserDetailsService.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/msita/springdemo/controller/: BookController.java  HomeController.java
src/main/java/com/msita/springdemo/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/msita/springdemo/model/: Book.java  User.java
src/main/java/com/msita/springdemo/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  booklist.jsp  createbook.jsp  createbookmodel.jsp  header.jsp  homepage.jsp  login.jsp  updatebook.jsp
